:root {
      --logo-color-blue: #4D5AE5;
    --footer-color: #2E2F42;
    --change: #404BBF;
    --contacts: #434455;
    --section-color: #FFFFFF;
    --footer-logo: #F4F4FD;
    --pageColor: #e7e9fc;
    --foot-svg: #31d0aa;
    --input-color: #8E8F99;
    --background-var: rgba(46, 47, 66, 0.70);
    --transition-: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

*,
*::before,
*::after {
    box-sizing: border-box;

}

body {
    font-family: "Roboto", sans-serif;
    color: var(--contacts);
    background: var(--section-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}


.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;

}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;

    }
}



@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header-nav {
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
}

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid var(--pageColor);
}


.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--logo-color-blue);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
}

@media screen and (min-width: 428px) {
    .logo {
        margin-right: 120px;

    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.logo-studio {
    color: var(--footer-color);
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
    border-bottom: none;
}

@media screen and (max-width: 767px) {
    .nav {
        display: none;
    }
}

.navigation-link {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.navigation-link:hover {
    color: var(--change);
}

.navigation-link:focus {
    color: var(--change);
}

.navigation-link.active {
    color: var(--change);
}

.navigation-link.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--change);
    border-radius: 2px;
}

.add {
    font-style: normal;
}

.address {
    display: flex;
    align-items: center;
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .address {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width: 1157px) {
    .address {
        display: inline;
    }

    .address-item:not(:last-child) {
        margin-bottom: 12px;
    }
}

.contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1557px) {
    .contact-link {
        font-size: 12px;
    }
}

.contact-link:hover {
    color: var(--change);
}

.contact-link:focus {
    color: var(--change);
}


.hero {
    max-width: 1440px;
    margin: 0 auto;
    background: var(--footer-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(var(--background-var), var(--background-var)),
        url(../images/Dark-bgmob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

@media (main-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(var(--background-var), var(--background-var)), url(../images/Dark-bgmob@2x.jpg);
    }
}

@media screen and (min-width: 428px) {
    .hero {
        background-image: linear-gradient(var(--background-var), var(--background-var)), url(../images/Dark-bgtab@1x.jpg);
    }

    @media (main-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(var(--background-var), var(--background-var)), url(../images/Dark-bgtab@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(var(--background-var), var(--background-var)),
            url(../images/people-office1@1x.jpg);
    }

    @media (main-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(var(--background-var), var(--background-var)),
                url(../images/people-office1@x2.jpg);
        }
    }

    @media screen and (min-width: 1158px) {
        .hero {
            padding-top: 188px;
            padding-bottom: 188px;
        }
    }

}


.hero-title {
    text-align: center;
    font-size: 36px;

    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    color: var(--section-color);
    margin: 0 auto;
    max-width: 320px;
    margin-bottom: 72px;
    /* text-align: center;
        font-weight: 700;
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 0.02em;
    
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px; */
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }
}

.button {
    font-family: "Roboto",
        sans-serif;;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--logo-color-blue);
    color: var(--section-color);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background-color: var(--change);
}

.button:focus {
    background-color: var(--change);
}


.options {
    padding: 96px 0;
}

@media screen and (min-width:1440px) {
    .options {
        padding: 120px 0;
    }
}



@media screen and (min-width: 768px) {
    .options-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .options-list {
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0 auto;
    }
}

.div-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--footer-logo)
}

.options-title {
    color: var(--footer-color);
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
}



@media screen and (max-width:767px) {
    .options-item:not(:last-child) {
        margin-bottom: 72px;
        /* width: calc((100% - 3*24px) / 4); */
    }
}

@media screen and (min-width: 768px) {
    .options-item {
        flex-basis: calc((100% - 24px) /2);
    }

    .options-title {
        text-align: left;
        margin-bottom: 8px;
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
    }
}

@media screen and (min-width: 1158px) {
    .options-item {
        flex-basis: calc((100%- 3 * 24px) / 4);
    }

    .options-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }
}

@media screen and (max-width: 1157px) {
    .div-icons {
        display: none;
    }
}

.options-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts);
}


.work {
    padding-bottom: 120px;
}

@media screen and (max-width: 1157px) {
    .work {
        display: none;
    }
}

.work-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--footer-color);

}

.work-list {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.work-item {
    width: 360px;
}


.team {
    background: var(--footer-logo);
    padding: 96px 0;
    /* padding: 120px 0; */
}


.our-team {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: var(--footer-color);
}

.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    /* display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px; */

    margin: 0 auto;
}

@media screen and (min-width:428px) {
    .team-item {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
    }
}

.team-list {
    width: 264px;
    /* width: calc((100% - 3 * 24px) / 4); */
    border-radius: 0px 0px 4px 4px;
    background-color: var(--section-color);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-div {
    padding: 32px 0;
}

.img-team {
    width: 264px;
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    margin-bottom: 8px;
    text-align: center;
}

.profession {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts);
    margin-bottom: 8px;
}

.soc-meregi {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--logo-color-blue);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover {
    background-color: var(--change);
}

.soc-link:focus {
    background-color: var(--change);
}

.svg-fill {
    fill: var(--footer-logo);
}


.customers {
    padding: 96px 0;
}


@media screen and (min-width:1158px) {
    .customers {
        padding: 120px 0;
    }
}

.customers-title {
    margin-bottom: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: var(--footer-color);
}

.customers-list {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
}

.customers-list-item {
    max-width: 190px;
    /* width: calc((100% - 16px) / 2); */
}

@media screen and (min-width:768px) {
    .customers-list {
        column-gap: 24px;
    }

    .customers-list-item {
        max-width: 168px;
        width: calc((100% - 2*24px) / 3);
    }
}


.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    color: var(--input-color);

    border-radius: 4px;
    border: 1px solid var(--input-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--change);
    color: var(--change);
}

.customers-svg {
    fill: currentColor;
}

.section-class {
    padding-top: 96px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}


.button-portfolio {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-color-blue);
    background: var(--footer-logo);
    padding: 12px 24px;
    border: 1px solid var(--input-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover {
    color: var(--section-color);
    background-color: var(--change);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 2px 1px 0px rgba(0, 0, 0, 0.08),
        0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.button-portfolio:focus {
    color: var(--section-color);
    background-color: var(--change);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 2px 1px 0px rgba(0, 0, 0, 0.08),
        0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 24px;
    width: calc(100% - 2 * 24px) / 3;
}

.portf-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portf-link:hover,
.portf-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.portf-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts);
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    margin-bottom: 8px
}

.portf-img {
    border: 1px solid var(--pageColor);
    border-top: none;
    padding: 32px 16px;
}


.portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 40px 32px;
    background-color: var(--logo-color-blue);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--footer-logo);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;

}


.portf-link:hover .portfolio-overlay-text {
    transform: translateY(0);
}

.portf-link:focus .portfolio-overlay-text {
    transform: translateY(0);
}


.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--footer-color);
}


@media screen and (min-width:768px) and (max-width:1157px) {
    .footer-all {
        display: flex;
        flex-wrap: wrap;
        text-align-last: left;
        width: 584px;
        /* padding: 0 108px; */
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-all {
        display: flex;
        align-items: baseline;
    }
}

.foot-paragraf {
    text-align: center;
    margin-bottom: 72px;
    /* margin-right: 120px;*/
} 

@media screen and (min-width: 1158px) {
    .foot-container {
        text-align: left;
        margin-right: 120px;
        margin-bottom: 0;
    }
}

.foot-logo {

    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--logo-color-blue);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .foot-logo {
        margin-left: 0;
    }
}

.studio-footer {
    color: var(--footer-logo);
}


.footer-text {
    max-width: 268px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-logo);
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}



.foot-text {
    color: var(--section-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width:1158px) {
    .foot-text {
        text-align: left;
    }
}

@media screen and (min-width:1158px) {
    .footer-text {
        text-align: left;
        margin-right: 120px;
    }
}

.foot-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 72px;
}

@media screen and (min-width: 1158px) {
    .foot-list {
        margin-right: 80px;
        margin-bottom: 0;
    }
}

.foot-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--logo-color-blue);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo {
    color: var(--footer-logo);
}

.foot-svg {
    fill: var(--footer-logo);
}

.foot-link:hover {
    background-color: var(--foot-svg);
}

.foot-link:focus {
    background-color: var(--foot-svg);
}

.footer-subscribe {
    min-width: 268px;
    /* margin-left: 80px; */
}

@media screen and(min-width:1158px) {
    .footer-subscribe {
        margin-left: 80px;
    }
}

.subscribe-title {
    color: var(--section-color);
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

@media screen and (min-width: 1158px) {
    .subscribe-title {
        text-align: left;
    }
}

.subscribe-form {
    /* display: flex; */
    text-align: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        display: flex;
    }
}

.subscribe-label {
    width: 100%;
}

.subscribe-input {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding: 8px 16px;
    letter-spacing: 0.04em;
    line-height: 1.5;
    font-size: 12px;
    background-color: transparent;
    color: var(--white, #FFF);
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media screen and (min-width:768px) {
    .subscribe-input {
        min-width: 268px;
    }
}

.subscribe-input::placeholder {
    color: var(--white, #FFF);
}

.subscribe-input:focus {
    border: 1px solid var(--logo-color-blue);
}

.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white, #FFF);
    text-align: center;

    border: none;
    border-radius: 4px;
    background: var(--logo-color-blue);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--change);
}

.subscribe-image {
    margin-left: 16px;
}

/* Modal window */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
    background-color: rgb(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    top: 50px;
    left: 50%;

    transform: translateX(-50%);
    /*translateY(-50%); */
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (max-width: 427px) {
    .modal {
        max-width: 90%;
    }

    .backdrop {
        overflow: scroll;
    }
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--pageColor);
    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);  */
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--change);
    border: none;
    fill: #fff;
}

.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.send-btn {
    font-family: "Roboto",
        sans-serif;;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: var(--logo-color-blue);
        color: var(--section-color);
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        padding: 16px 32px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .send-btn:hover {
        background-color: var(--change);
    }
    
    .send-btn:focus {
        background-color: var(--change);
    }


.modal-caption {
    display: block;
    /* width: 360px; */
    margin-bottom: 16px;
    color: var(--footer-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}

.label-container {

    margin-bottom: 8px;
}

.modal-label {

    display: block;
    color: var(--input-colorrgba(46, 47, 66, 0.40));
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
}



.input-container {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    font-size: 18px;
    padding-left: 38px;
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus {
    border-color: var(--logo-color-blue);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--logo-color-blue);
}

.thumb-textarea {
    margin-bottom: 16px;
}

.form-comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.40);
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-comment::placeholder {
    color: currentColor;
    font-size: 12px;
    letter-spacing: 0.48px;
}

.form-comment:focus {
    border-color: var(--logo-color-blue);
}


.agreement-thumb {
    margin-bottom: 24px;
}

.form-agreement {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--input-color);


}


.form-checkbox-custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.form-checkbox:checked+.form-agreement>.form-checkbox-custom {
    border: none;
    fill: var(--footer-logo);
    background-color: var(--change);
}

.form-checkbox-icon {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked+.form-agreement .form-checkbox-icon {

    opacity: 1;
}





.form-agreement-link {
    color: var(--logo-color-blue);
    text-decoration: underline;
}


.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: transparent;
    margin: 0;
    padding: 24px 0;

}

.menu-toggle-icon {
    stroke: var(--footer-color);

}

.menu-toggle-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--pageColor);
    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
}


@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}


.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 80px 35px 40px 40px;
    background-color: var(--section-color);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    overflow: scroll;
}


@media screen and (min-width:768px) {
    .menu-container {
        display: none;
    }
}

.menu-container.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateX(0);
}



.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
}


.mobile-menu {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: auto;
}

.mobile-link {
    display: block;
    padding: 10px;
    color: var(--footer-color);
    font-size: 36px;

    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.mobile-link.active {
    color: var(--change);
}

.mobile-link:hover {
    color: var(--change);
}

.mobile-link:focus {
    color: var(--change);
}


.mobile-address-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 48px;
    font-style: normal;
}


.mobile-address-link-tel {
    color: var(--logo-color-blue);

    font-size: 36px;

    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
}

.mobile-address-email {
    color: var(--contacts);
    font-size: 20px;

    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.mobile-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
